<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Now Playing" id="gTV-IL-0wX" customClass="NowPlayingCollectionViewCell" customModule="MovieLand" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="488" height="351"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="488" height="351"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r5c-76-kso">
                        <rect key="frame" x="0.0" y="0.0" width="488" height="351"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Now Playing Sample" translatesAutoresizingMaskIntoConstraints="NO" id="ETn-IA-XRJ">
                                <rect key="frame" x="0.0" y="0.0" width="488" height="351"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tvf-yX-qXK">
                                <rect key="frame" x="20" y="265" width="448" height="54"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t30-JQ-ayh">
                                        <rect key="frame" x="0.0" y="0.0" width="448" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UpK-6w-fmH">
                                        <rect key="frame" x="0.0" y="33.5" width="448" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ETn-IA-XRJ" firstAttribute="leading" secondItem="r5c-76-kso" secondAttribute="leading" id="6Zf-zr-P6I"/>
                            <constraint firstAttribute="bottom" secondItem="ETn-IA-XRJ" secondAttribute="bottom" id="9TD-eJ-Wvq"/>
                            <constraint firstItem="tvf-yX-qXK" firstAttribute="leading" secondItem="r5c-76-kso" secondAttribute="leading" constant="20" id="9Xl-Tf-eYW"/>
                            <constraint firstAttribute="trailing" secondItem="tvf-yX-qXK" secondAttribute="trailing" constant="20" id="NMn-VW-sjt"/>
                            <constraint firstAttribute="trailing" secondItem="ETn-IA-XRJ" secondAttribute="trailing" id="mQF-TD-TOm"/>
                            <constraint firstItem="ETn-IA-XRJ" firstAttribute="top" secondItem="r5c-76-kso" secondAttribute="top" id="sMZ-89-sTG"/>
                            <constraint firstAttribute="bottom" secondItem="tvf-yX-qXK" secondAttribute="bottom" constant="32" id="uq3-ND-u97"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="r5c-76-kso" secondAttribute="bottom" id="0Mj-me-pal"/>
                <constraint firstItem="r5c-76-kso" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="CGI-JP-PTm"/>
                <constraint firstItem="r5c-76-kso" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="oLY-Kx-8uk"/>
                <constraint firstAttribute="trailing" secondItem="r5c-76-kso" secondAttribute="trailing" id="u08-Jw-1Wf"/>
            </constraints>
            <size key="customSize" width="488" height="351"/>
            <connections>
                <outlet property="backdropImageView" destination="ETn-IA-XRJ" id="w1l-le-rHI"/>
                <outlet property="descriptionLabel" destination="UpK-6w-fmH" id="8eo-RE-zAs"/>
                <outlet property="titleLabel" destination="t30-JQ-ayh" id="qq0-fn-VeU"/>
            </connections>
            <point key="canvasLocation" x="343.47826086956525" y="235.37946428571428"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Now Playing Sample" width="375" height="256"/>
    </resources>
</document>
