<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailsViewController" customModule="MovieLand" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="l5U-J6-6Ek" id="fSO-A9-eXK"/>
                <outlet property="backdropImageView" destination="reh-Pv-OdT" id="sUc-UD-j5n"/>
                <outlet property="backdropImageViewHeight" destination="G9e-7u-yf6" id="u1q-zp-jJ2"/>
                <outlet property="containerView" destination="NId-xv-wqQ" id="U0o-eg-3OM"/>
                <outlet property="dateLabel" destination="6er-kN-VJQ" id="h9o-lI-lma"/>
                <outlet property="descriptionLabel" destination="Z0F-3d-2bS" id="9Dm-G5-HXP"/>
                <outlet property="rateLabel" destination="bka-8p-jZi" id="E5c-FI-uRq"/>
                <outlet property="titleLabel" destination="u2i-sQ-cM7" id="45b-M2-7UD"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="l5U-J6-6Ek">
                    <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                </activityIndicatorView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v1n-30-5gz">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NId-xv-wqQ">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="163"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Now Playing Sample" translatesAutoresizingMaskIntoConstraints="NO" id="reh-Pv-OdT" userLabel="Backdrop Image View">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                    <constraints>
                                        <constraint firstAttribute="height" id="G9e-7u-yf6"/>
                                    </constraints>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="tnW-7h-YV9">
                                    <rect key="frame" x="20" y="20" width="374" height="36"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j3c-aD-iSy">
                                            <rect key="frame" x="0.0" y="0.0" width="75" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="j3c-aD-iSy" secondAttribute="height" multiplier="300:144" id="ZvA-So-jkX"/>
                                            </constraints>
                                            <state key="normal" image="IMDb"/>
                                            <connections>
                                                <action selector="didTapImdb:" destination="-1" eventType="touchUpInside" id="Fe0-oA-3Pm"/>
                                            </connections>
                                        </button>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Star" translatesAutoresizingMaskIntoConstraints="NO" id="4JP-AG-h81">
                                            <rect key="frame" x="91" y="0.0" width="21" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="21" id="2Rp-Ku-LBJ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bka-8p-jZi">
                                            <rect key="frame" x="128" y="0.0" width="45" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="45" id="WNK-KO-30i"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🟡" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qj0-uE-wRx">
                                            <rect key="frame" x="189" y="0.0" width="10" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="10" id="4E0-y1-OHs"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="6"/>
                                            <color key="textColor" systemColor="quaternarySystemFillColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6er-kN-VJQ">
                                            <rect key="frame" x="215" y="0.0" width="159" height="36"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="36" id="rNR-Fb-3cH"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="DN7-Kk-ysK">
                                    <rect key="frame" x="20" y="76" width="374" height="67"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2i-sQ-cM7">
                                            <rect key="frame" x="0.0" y="0.0" width="49" height="29"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detailed Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0F-3d-2bS">
                                            <rect key="frame" x="0.0" y="43" width="177.5" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="DN7-Kk-ysK" firstAttribute="leading" secondItem="NId-xv-wqQ" secondAttribute="leading" constant="20" id="48K-k4-F2L"/>
                                <constraint firstItem="tnW-7h-YV9" firstAttribute="leading" secondItem="NId-xv-wqQ" secondAttribute="leading" constant="20" id="58t-Rf-RrU"/>
                                <constraint firstAttribute="bottom" secondItem="DN7-Kk-ysK" secondAttribute="bottom" constant="20" id="FS0-n4-5Q8"/>
                                <constraint firstItem="reh-Pv-OdT" firstAttribute="leading" secondItem="NId-xv-wqQ" secondAttribute="leading" id="FWu-fG-Jxh"/>
                                <constraint firstAttribute="trailing" secondItem="DN7-Kk-ysK" secondAttribute="trailing" constant="20" id="GcU-rt-8cW"/>
                                <constraint firstAttribute="trailing" secondItem="reh-Pv-OdT" secondAttribute="trailing" id="Gyb-ze-Wsk"/>
                                <constraint firstItem="DN7-Kk-ysK" firstAttribute="top" secondItem="tnW-7h-YV9" secondAttribute="bottom" constant="20" id="PE3-V4-7E0"/>
                                <constraint firstItem="tnW-7h-YV9" firstAttribute="top" secondItem="reh-Pv-OdT" secondAttribute="bottom" constant="20" id="ewf-ZI-dR9"/>
                                <constraint firstItem="reh-Pv-OdT" firstAttribute="top" secondItem="NId-xv-wqQ" secondAttribute="top" id="lf4-fS-x0o"/>
                                <constraint firstAttribute="trailing" secondItem="tnW-7h-YV9" secondAttribute="trailing" constant="20" id="yG0-KM-M5Z"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="NId-xv-wqQ" firstAttribute="width" secondItem="v1n-30-5gz" secondAttribute="width" id="4PL-4B-5u0"/>
                        <constraint firstAttribute="trailing" secondItem="NId-xv-wqQ" secondAttribute="trailing" id="9f4-gZ-M0v"/>
                        <constraint firstAttribute="bottom" secondItem="NId-xv-wqQ" secondAttribute="bottom" id="PFM-qH-sfj"/>
                        <constraint firstItem="NId-xv-wqQ" firstAttribute="leading" secondItem="v1n-30-5gz" secondAttribute="leading" id="drv-hg-AKe"/>
                        <constraint firstItem="NId-xv-wqQ" firstAttribute="height" secondItem="v1n-30-5gz" secondAttribute="height" priority="250" id="pMP-7Z-lCR"/>
                        <constraint firstItem="NId-xv-wqQ" firstAttribute="top" secondItem="v1n-30-5gz" secondAttribute="top" id="wMP-gc-zjF"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="v1n-30-5gz" secondAttribute="bottom" id="PnQ-8k-bak"/>
                <constraint firstItem="v1n-30-5gz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="XwZ-HJ-hkd"/>
                <constraint firstItem="v1n-30-5gz" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Y2O-pj-LFo"/>
                <constraint firstItem="l5U-J6-6Ek" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="gcX-FS-ut2"/>
                <constraint firstItem="l5U-J6-6Ek" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="hLY-0c-Bzj"/>
                <constraint firstItem="v1n-30-5gz" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="tdJ-Ud-pBy"/>
            </constraints>
            <point key="canvasLocation" x="24.637681159420293" y="120.53571428571428"/>
        </view>
    </objects>
    <resources>
        <image name="IMDb" width="2127" height="1024"/>
        <image name="Now Playing Sample" width="3840" height="2160"/>
        <image name="Star" width="16" height="16"/>
        <systemColor name="quaternarySystemFillColor">
            <color red="0.45490196078431372" green="0.45490196078431372" blue="0.50196078431372548" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
